# =========================
# Frontend Environment Config
# =========================

# -------- Local Machine (everything runs in localhost) --------
 VITE_AUTH_URL=http://localhost:8001
 VITE_TODO_URL=http://localhost:8002
 VITE_ANALYTICS_URL=http://localhost:8003
 KAFKA_BROKERS=kafka:29092

# -------- VM / Local Server (replace with VM private IP) --------
# Example: 192.168.122.10
# VITE_AUTH_URL=http://192.168.122.10:8001
# VITE_TODO_URL=http://192.168.122.10:8002
# VITE_ANALYTICS_URL=http://192.168.122.10:8003

# -------- AWS EC2 (replace with public IP or DNS) --------
# Example: ec2-3-110-45-67.ap-south-1.compute.amazonaws.com
# VITE_AUTH_URL=http://3.110.45.67:8001
# VITE_TODO_URL=http://3.110.45.67:8002
# VITE_ANALYTICS_URL=http://3.110.45.67:8003

# -------- Docker (services in same Docker network) --------
# Container names must match what you used in `docker run --name`
# VITE_AUTH_URL=http://auth_service:8001
# VITE_TODO_URL=http://todo_service:8002
# VITE_ANALYTICS_URL=http://analytics_service:8003

# -------- Kubernetes (service names inside cluster DNS) --------
# Service names must match your Kubernetes service definitions
# VITE_AUTH_URL=http://auth-svc:8001
# VITE_TODO_URL=http://todo-svc:8002
# VITE_ANALYTICS_URL=http://analytics-svc:8003
